<Include>

    <Feature Id="Feature_Product" Title="$(var.Feature_ProductTitle)" Description="Installs game binaries and resources" Level="1">
      <ComponentRef Id="Component_EXE" />
      <ComponentRef Id="Component_ENGINE" />
      <ComponentRef Id="Component_SET_PERMISSIONS" />
      <ComponentRef Id="Component_OPENGL_LIB" />
      <ComponentRef Id="Component_SDL_LIB" />
      <ComponentGroupRef Id="Component_DATA" />
      <ComponentRef Id="Component_SETTINGS" />
      <ComponentRef Id="Component_FIELD" />
    </Feature>
    <Feature Id="Feature_Shortcut" Title="$(var.Feature_ShortcutTitle)" Description="Creates desktop and menu shortcuts" Level="1">
      <ComponentRef Id="Component_Shortcut" />
      <ComponentRef Id="Component_Shortcut_Desktop" />
    </Feature>

</Include>