<Include>

    <?define Feature_ShortcutTitle          = "Create shortcuts"?>
    <?define Feature_ProductTitle           = "Binaries, data and config"?>
    
    <?define Name_EXE                       = @GAME_NAME@.exe?>
    <?define Name_ENGINE                    = engine.lib?>
    
    <?define BIN_FOLDER                     = @CMAKE_RUNTIME_OUTPUT_DIRECTORY@?> 
    <?define CMAKE_SOURCE_DIR               = @CMAKE_SOURCE_DIR@?>

    <!-- GUIDs -->
    <?define GUID_PRODUCT_CODE              = B7BC7C6F-9A4E-4973-BE84-ECA8E3427C97?>
    <?define GUID_UPGRADE_CODE              = 06A81104-1E30-463D-87E1-E8A79B4C682A?>
    <?define GUID_COMPONENT_EXE             = B11556A2-E066-4393-AF5C-9C9210187EB2?>
    <?define GUID_COMPONENT_ENGINE          = 9A72A788-8825-4C60-A049-E092116A10FE?>
    <?define GUID_COMPONENT_SHORTCUT        = 4CEBD68F-E933-47f9-B02C-A4FC69FDB551?>
    <?define GUID_COMPONENT_SHORTCUT_DESK   = 7E4031EE-C865-4889-9C76-6AED5D17DDA3?>
    <?define GUID_COMPONENT_OPENGL_LIB      = 3BD26966-1952-4859-AB77-F0A8C1B8E6A4?>
    <?define GUID_COMPONENT_SDL_LIB         = B1486BDA-4AB1-4875-9CA2-B6E771F5C87A?>

</Include>