<Include>

    <?define FeatureShortcutTitle           = "Create shortcut on Desctop"?>
    
    <?define ProductNameEXE                 = @GAME_NAME@.exe?>

    <!-- GUIDs -->
    <?define GUID_PRODUCT_CODE              = B7BC7C6F-9A4E-4973-BE84-ECA8E3427C97?>
    <?define GUID_UPGRADE_CODE              = 06A81104-1E30-463D-87E1-E8A79B4C682A?>
    <?define GUID_COMPONENT_EXE             = B11556A2-E066-4393-AF5C-9C9210187EB2?>
    <?define GUID_COMPONENT_SHORTCUT        = 4CEBD68F-E933-47f9-B02C-A4FC69FDB551?>

    <?define BIN_FOLDER                     = @CMAKE_RUNTIME_OUTPUT_DIRECTORY@?> 

</Include>